kafka.consumer.bootstrap.servers=
kafka.consumer.group.id=
kafka.consumer.enable.auto.commit=
kafka.consumer.auto.commit.interval.ms=
kafka.consumer.session.timeout.ms=
kafka.consumer.key.deserializer=
kafka.consumer.value.deserializer=
