redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.timeout=2000
redis.host=${redis.host}
redis.port=${redis.port}
redis.database=${redis.database}
redis.auth=${redis.password}

