hamster.env = ${env}
#zk server
hamster.node.zkServers=${zookeeper.server.list}
#10s
hamster.node.zk.sessionTimeout=10000
#5s
hamster.node.task.refresh.period = 5
#1 minutes
hamster.task.processing.threshold = 1
#120 minutes(2hours) change to 10 minutes
hamster.redis.processing.data.expired.minutes = 10

hamster.zk.children.change.deal.delay.ms = 200

itil.alarm.push.url=http://itil.firstb2b.com/api/alarm/push