hframe.port=${manager.port}
#program.name=hframe

#\u6388\u6743\u5B9E\u73B0
hframe.auth.service.impl=com.hframework.web.auth.DynamicAuthService
#
##\u7528\u6237\u5B9E\u4F8B
#hframe.auth.user.impl=hframe.hfsec_user
##\u6570\u636E\u6743\u9650\u5355\u5143\u5B9E\u4F8B
#hframe.auth.data.impl=hframe.hfsec_organize
##\u529F\u80FD\u6743\u9650\u5355\u5143\u5B9E\u4F8B
#hframe.auth.func.impl==hframe.hfsec_menu
##\u7528\u6237\u6570\u636E\u6388\u6743\u5B9E\u4F8B
#hframe.auth.user.data.impl=hframe.hfsec_user_authorize
##\u7528\u6237\u529F\u80FD\u6388\u6743\u5B9E\u4F8B
#hframe.auth.user.func.impl=hframe.hfsec_user_authorize > hframe.hfsec_role > hframe.hfsec_role_authorize
#
##\u7BA1\u7406\u5458\u9ED8\u8BA4\u6743\u9650\u5B9E\u4F8B
#hframe.admin.default.auth.impl=hframe.hfsec_role
##\u7BA1\u7406\u5458\u9ED8\u8BA4\u6743\u9650\u5B57\u6BB5\uFF08\u57DF\uFF09
#hframe.admin.default.auth.filed.name=hfsec_role_code
##\u7BA1\u7406\u5458\u9ED8\u8BA4\u6743\u9650\u5B57\u6BB5\u503C
#hframe.admin.default.auth.filed.value=super_operator


##\u7528\u6237\u5B9E\u4F8B
#hframe.auth.user.impl=stu.student,tea.teacher
##\u6570\u636E\u6743\u9650\u5355\u5143\u5B9E\u4F8B
#hframe.auth.data.impl=conf.college,conf.specialty,conf.grade,conf.clazz
##\u529F\u80FD\u6743\u9650\u5355\u5143\u5B9E\u4F8B
#hframe.auth.func.impl==conf.menu
##\u7528\u6237\u6570\u636E\u6388\u6743\u5B9E\u4F8B
#hframe.auth.user.data.impl=stu.student_authorize,tea.teacher_authorize
##\u7528\u6237\u529F\u80FD\u6388\u6743\u5B9E\u4F8B
#hframe.auth.user.func.impl=stu.student_authorize,tea.teacher_authorize > conf.role > conf.role_menu
#
##\u7BA1\u7406\u5458\u9ED8\u8BA4\u6743\u9650\u5B9E\u4F8B
#hframe.admin.default.auth.impl=conf.role
##\u7BA1\u7406\u5458\u9ED8\u8BA4\u6743\u9650\u5B57\u6BB5\uFF08\u57DF\uFF09
#hframe.admin.default.auth.filed.name=role_code
##\u7BA1\u7406\u5458\u9ED8\u8BA4\u6743\u9650\u5B57\u6BB5\u503C
#hframe.admin.default.auth.filed.value=super_operator
#                    \u7CFB\u7EDF\u7528\u6237\u5B9E\u4F53  \u6570\u636E\u6743\u9650\u5B9E\u4F53 \u529F\u80FD\u6388\u6743\u8F7D\u4F53 \u7528\u6237\u6388\u6743\u8F7D\u4F53 \u529F\u80FD\u6388\u6743\u8F7D\u4F53
#\u7CFB\u7EDF\u6743\u9650\u5B9E\u4F53\u30101\u3011	\u7528\u6237/hfsec_user/	hfsec_organize/hfsec_role
