env=beta

manager.port=8080

#### jdbc config ###
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hamster?useUnicode=true
#jdbc.user=hamster
#jdbc.password=hamster
### jdbc config ###
jdbc.url=jdbc:mysql://******:3306/hamster_conf?useUnicode=true
jdbc.user=******
jdbc.password=******

### kafka config ###
zookeeper.server.list=127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181

### kafka config ###
kafka.broker.list=127.0.0.1:9092,127.0.0.1:9092,127.0.0.1:9092
kafka.topic=hamster

### redis config ###
redis.host=hamster-redis.datacenter.com
redis.port=7011
redis.password=hamster@******
redis.database=2

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown
