env=debug

manager.port=8189

### jdbc config ###
jdbc.url=jdbc:mysql://127.0.0.1:3306/hamster?useUnicode=true
jdbc.user=sub
jdbc.password=sub

### kafka config ###
zookeeper.server.list=zqh:2181,wzk:2181,zzy:2181

### kafka config ###
kafka.broker.list=zqh:9092,wzk:9092,zzy:9092
kafka.topic=hamster

### redis config ###
redis.host=127.0.0.1
redis.port=7011
redis.password=beetlefe@2#@#13DW
redis.database=2

### rabbitmq config ###
rabbitmq.host=unknown
rabbitmq.port=unknown
rabbitmq.username=unknown
rabbitmq.password=unknown

